spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/usedcars
spring.datasource.username=usedcarsUser
spring.datasource.password=usedcarsPass

spring.jpa.hibernate.ddl-auto=create-drop